body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: [start] auto [header] auto [nav] auto [content] auto [end];
    width: 100%;
}

body > header {
    grid-column: 1;
    grid-row: start / header;
    display: flex;
    justify-content: space-around;
    align-content: center;
    padding-top: 1em;
    width: 100%;
  }

#top_bar{
    grid-column: 1;
    grid-row: header/nav;
}
#add_to_do_form {
    grid-column: 1;
    grid-row: nav / content;
}
#display_lists{
    grid-column: 1;
    grid-row: nav / content;
}
body > footer{
    grid-column: 1;
    grid-row: content/end;
}

body > header input[type="search"]{
    background: #eee url('../assets/search-icon.png') 0 no-repeat;
    width: 100%;
    height: 3.38462rem;
    margin: 0 auto;
    padding-left: 3.38462rem;
    font-size: 1.15385rem;
    border: 2px solid #e1e1e1;
    border-radius: 1.76923rem;
}

section#content_wrap{
  display:grid;
  grid-template-columns:3fr 1.1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;

}

section#next_tasks_display{
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  width:100%;
}
section#next_tasks_display > header.next_task_header{
  width: 100%;
  text-align: center;
}
section#next_tasks_display > header.next_task_header > h2.title_next_tasks{
  font-weight:bold;
  border-radius: 5px;
  padding: 10px;
  background-color: cornflowerblue;
  color: white;
  font-size: 130%;
}

section#next_tasks_display > .tasks > .information{
  font-weight:bold;
  flex-grow: 3;
}

section#next_tasks_display > .tasks {
  width: 100%;
  display: flex;
}

section#next_tasks_display > .tasks > .timeleft{
  float: right;
  display: inline-table;
  margin-right: 1em;
}


section#friends_display{
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  width:100%;
}

section#projects{
    grid-column: 1/2;
    grid-row: 1/3;
    display:flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    width:100%;
    margin: 1em;
}

article.projects{
    width:25%;
    height: 20em;
    margin: 1em;
    display: flex;
    flex-direction: column;
}

section.tasks{
    flex-grow: 3;
    padding: 1em;
}
.round_corners{
    border-radius: 5px;
}
