html body{
  background-color: #fff;
  font-family: 'Open Sans', 'arial', sans-serif;
  color: #444;
}

body > header {
  background-color: white;
  border-top: 4px solid cornflowerblue;
  border-bottom: 4px solid cornflowerblue;
  padding-top: 2em;
  padding-bottom:1em;
  margin-bottom: 1em;
}

body > header h1 a{
  color: white;
  font-size: 80%;
}

body > footer{
  background-color: cornflowerblue;
  color: white;
  padding: 2em;
}

.dropbtn {
  background-color: cornflowerblue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  margin: auto 0;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:grey;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,1,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    max-height: calc(100vh - 100px);
    overflow-y: auto;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: cornflowerblue;
    margin: auto;
    padding: 0;
    border: 3px solid #003399;
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.7s;
    animation-name: animatetop;
    animation-duration: 0.7s;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

.close {
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: grey;
    text-decoration: none;
    cursor: pointer;
}


.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}
.project_creator{
  color: #333;
  font-size: 14px;
}

.task_priority_display{
  color:#333;
  background-color: rgba(27,31,35,0.08);
  font-size: 12px;
  border-radius: 20px;
  padding: 2px 5px;
  margin-left: 4px;
}
.project_category{
  color: #333;
}
.num_tasks{
  color:#333;
  background-color: rgba(27,31,35,0.08);
  font-size: 12px;
  border-radius: 20px;
  padding: 2px 5px;
  margin-left: 4px;
}
.project_title{
  font-weight: 600;
  color: #111;
  font-size:14px;
}

article.projects{
  background-color: #fafafa;
  border: 1px solid #e1e4e8;
}
article.projects:hover{
  border: 2px solid #e1e4e8;
}
.task{
  margin: 8px 0;
  white-space: normal;
  background-color: #fff;
  border: 1px solid #e1e4e8;
}
.padding1{
  padding: 1em;
}

.border1white{
  border-bottom: 1px #e1e4e8 solid;
}

.flex-column{
  display: flex;
  flex-direction: column;
}

#new_project{
  border-radius: 5px;
  background-color: cornflowerblue;
  padding: 10px;
  color: white;
  font-weight: bold;
}
.line-through{
  text-decoration: line-through;
}
.noDecoration{
  text-decoration: none;
}
.task-item{
  width: 200px;
  resize:vertical;
}

#filter{
  border-radius: 5px;
  background-color: cornflowerblue;
  padding: 10px;
  color: white;
  font-weight: bolder;
  height: 110%;
}


.add_task_wrapper{
  display: flex;
}

.add_Form{
  display:grid;
  grid-template-columns:2fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  margin: 1em;
}

.info_add_task{
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  width:90%;
}

.date_add_task{
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  width:100%;
  margin-bottom: 1em;

}

.priority_add_task{
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  width:100%;
}
